INSERT INTO `paises` (`pais`) VALUES
('Brasil'),
('Afeganistão'),
('Albânia),
('Argélia'),
('Andorra'),
('Angola'),
('Anguilla'),
('Antártida'),
('Antigua e Barbuda'),
('Argentina),
('Armênia),
('Aruba'),
('Austrália'),
('Áustria'),
('Azerbaijão),
('Bahamas),
('Bahrein),
('Bangladesh'),
('Barbados'),
('Belarus),
('Bélgica'),
('Belize'),
('Benin'),
('Bermudas'),
('Butão'),
('Bolívia'),
('Bósnia-herzegovina),
('Brunei'),
('Bulgária),
('Burundi'),
('Camboja'),
('Camarões'),
('Canada'),
('Cabo Verde),
('Ilhas Cayman),
('Chile'),
('China),
('Colômbia'),
('Comores),
('Congo'),
('Costa Rica'),
('Costa do Marfim'),
('Croácia ),
('Cuba'),
('Chipre'),
('Republica Tcheca),
('Dinamarca'),
('Republica Dominicana'),
('Timor Leste'),
('Equador'),
('Egito'),
('El Salvador'),
('Guine-Equatorial'),
('Eritreia'),
('Estônia),
('Etiópia'),
('Finlândia'),
('França'),
('Guiana francesa'),
('Polinésia Francesa'),
('Gabão'),
('Gambia0'),
('Georgia),
('Alemanha'),
('Gana'),
('Gibraltar'),
('Grécia')
('Groenlândia'),
('Granada'),
('Guadalupe'),
('Guam'),
('Guatemala'),
('Guine'),
('Guine-Bissau'),
('Guiana'),
('Haiti'),
('Vaticano),
('Honduras'),
('Hong Kong'),
('Hungria),
('Islândia'),
('Índia'),
('Indonésia'),
('Ira'),
('Iraque'),
('Irlanda'),
('Israel'),
('Itália'),
('Jamaica'),
('Japão'),
('Jordânia'),
('Cazaquistão),
('Quênia'),
('Kiribati'),
('Coreia),
('Kuwait'),
('Letônia),
(Líbano'),
('Lesoto'),
('Libéria'),
('Líbia'),
('Liechtenstein'),
('Lituânia),
('Luxemburgo'),
('Macau'),
('Macedônia),
('Madagascar'),
('Malavi'),
('Malásia'),
('Maldivas'),
('Mali',
('Malta',
('Marshall),
('Martinica'),
('Mauritânia'),
('Mauricio'),
('México'),
('Moldávia),
('Mônaco'),
('Mongólia'),
('Montserrat),
('Marrocos'),
('Moçambique'),
('Namíbia'),
('Nauru'),
('Nepal'),
('Holanda'),
('Nova Zelândia'),
('Nicarágua'),
('Níger' ),
('Nigéria'),
('Niue, Ilha'),
('Noruega'),
('Oma'),
('Paquistão'),
('Panamá'),
('Paraguai'),
('Peru'),
('Filipinas'),
('Polônia'),
('Portugal'),
('Porto Rico'),
('Catar'),
('Romênia'),
('Rússia'),
('Ruanda'),
('Samoa'),
('San Marino'),
('São Tome e Príncipe, Ilhas'),
('Arábia Saudita'),
('Senegal'),
('Seychelles'),
('Serra Leoa'),
('Cingapura'),
('Eslovaca, Republica'),
('Eslovênia'),
('Salomão, Ilhas' ),
('Somalia'),
('África do Sul'),
('Espanha'),
('Sri Lanka'),
('Sudão'),
('Suécia'),
('Suíça'),
('Síria'),
('Taiwan'),
('Tajikistan'),
('Tanzania'),
('Tailândia'),
('Togo'),
('Trinidad e Tobago'),
('Tunísia'),
('Turquia'),
('Ucrânia'),
('Emirados Árabes Unidos'),
('Reino Unido'),
('Estados Unidos'),
('Uruguai'),
('Uzbequistão),
('Vanuatu'),
('Venezuela'),
('Vietnã'),
('Iémen'),
('Iugoslávia),
('Zâmbia'),
('Zimbabue'),
('Canarias, Ilhas'),
('Montenegro'),
('SÉRVIA'),
('Sudao do Sul');
